# HW

./: HW_17.sln
HW_17/: App.xaml  App.xaml.cs  HW_17.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
HW_17/Data/: AccessDataBase.ldb  AccessDataBase.mdb  DbRegistrator.cs  PersonContext.cs  ProductContext.cs  SQLDataBase.dacpac
HW_17/Infrastructure/: LambdaCommand.cs
HW_17/Infrastructure/Commands/: CloseWidowCommand.cs  CloseWindowCommand.cs  Command.cs
HW_17/Models/Access/: AccessDataRepository.cs  Product.cs
HW_17/Models/DataContext/: AccessContext.cs  SQLContext.cs
HW_17/Models/SQL/: Person.cs  SQLDataRepository.cs
HW_17/Services/: IDataRepository.cs  IDataRepostitory.cs
HW_17/ViewModels/: DBConnectionTestViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
HW_17/ViewModels/Base/: ViewModel.cs
HW_17/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
HW_17/Views/Main/Accessory/: DBConnectionTest.xaml  DBConnectionTest.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
HW_17/Views/Windows/: MainWindow.xaml
HW_19/: App.xaml  App.xaml.cs  HW_19.csproj
HW_19/Data/: KeeperPdf.cs  KeeperTxt.cs
HW_19/Infrastructure/: LambdaCommand.cs
HW_19/Infrastructure/Commands/: Command.cs
HW_19/Models/: Amphibians.cs  Birds.cs  IAnimals.cs  Mammals.cs  NullAnimal.cs
HW_19/Services/: AnimalSaver.cs  AnimalsFactory.cs  IAnimalsSave.cs  SaveFactory.cs
HW_19/ViewModels/: MainWindowViewModel.cs
HW_19/ViewModels/Base/: ViewModel.cs
HW_19/Views/: AddOrCorrectAnimal.xaml  AddOrCorrectAnimal.xaml.cs
HW_19/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
HW_20/: HW_20.csproj  Program.cs  appsettings.json  libman.json
HW_20/Controllers/: AccountController.cs  HomeController.cs
HW_20/Data/: DbRegistrator.cs  HWDataBase.dacpac
HW_20/Models/: IPhoneBookRepository.cs  PhoneBook.cs  PhoneBookContext.cs  PhoneBookRepository.cs
HW_20/Properties/: launchSettings.json
HW_20/Services/: IPhoneBookRepository.cs  IUserService.cs
HW_20/Views/: _ViewImports.cshtml
HW_20/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
HW_20/Views/Home/: About.cshtml  Index.cshtml
HW_20/Views/Shared/: _Layout.cshtml
HW_22Api/: HW_22Api.csproj  Program.cs  appsettings.json
HW_22Api/Controllers/: AuthController.cs  PhoneBookController.cs
HW_22Api/Data/: DbRegistrator.cs  PhoneBookContext.cs
HW_22Api/Migrations/: 20221108074531_InitialMiration.Designer.cs  20221108074531_InitialMiration.cs  PhoneBookContextModelSnapshot.cs
HW_22Api/Models/: IPhoneBookRepository.cs  PhoneBook.cs  PhoneBookContext.cs  PhoneBookRepository.cs
HW_22Api/Properties/: launchSettings.json
HW_22Api/Services/: IPhoneBookRepository.cs  IUserService.cs
HW_22WPF/: App.xaml  App.xaml.cs  HW_22WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HW_22WPF/Infrastructure/Commands/: LambdaCommand.cs
HW_22WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
HW_22WPF/Services/: IPhoneBook.cs  IPhoneBookRepository.cs  IUserService.cs
HW_22WPF/ViewModels/: AdministratorWindowViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
HW_22WPF/ViewModels/Base/: ViewModel.cs
HW_22WPF/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
IdentityShared/: LoginViewModel.cs  PhoneBook.cs  RegisterViewModel.cs  UserManagerResponse.cs  Users.cs  UsersManager.cs
(+9 files in other folders)
